<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Surveys - MIFQ</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet">
    <link href="//cdn.muicss.com/mui-0.9.12/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!--<link href="../public/main.css" rel="stylesheet" type="text/css" />-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .snackbar-icon {
            position: absolute;
            left: -12px;
            top: 8px;
            font-size: 2.9rem;
            width: 2.2rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>